AppID="AKID0zoR4VmsnWFsIVVIsFPM6htvlPo0yw43"
AppSecret="sY2KROBxFOOOGxb5NSN7kDUwIo8HH5yx"

FB_CSRF_TOKEN_SECRET="KpGXxoKXeOS"

FB_SECURE_COOKIE_BLOCK_KEY="JgjTgjtuwmaMCQBPnEXrYQMJwKGFnoVy"
FB_SECURE_COOKIE_HASH_KEY="UmlcCFCokYnOjampOGaDONYPCoLOYZZj"
FB_SERVER_LISTEN_HOST="localhost"
FB_SERVER_LISTEN_PORT=9992
FB_SERVER_URL="http://localhost:9992"
GITHUB_RAW_PROXY_URL="raw.fastgit.org"
prismaEngineVersion="694eea289a8462c80264df36757e4fdc129b1b32"
prismaVersion="3.13.0"
url="mysql://root:123456@localhost:3306/main"


FB_API_LISTEN_HOST="localhost"
FB_API_LISTEN_PORT="0.0.0.0"
FB_LOG_LEVEL="debug"
FB_API_PUBLIC_URL="http://localhost:9991"
FB_API_INTERNAL_URL="http://localhost:9991"
